{
  "name": "obake",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "dedent": "^1.5.3",
    "jszip": "^3.10.1"
  }
}